{
  "name": "my-profile",
  "version": "0.0.1",
  "description": "My profile",
  "main": "index.js",
  "repository": "git@github.com:iAbhishek91/my-profile.git",
  "author": "Abhishek Das <abhi.das2007das@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "build": "rm -rf dist && webpack && cp src/index.html dist/index.html",
    "build:local": "rm -rf dist && babel src --out-dir dist && cp src/index.html dist/index.html && webpack-dev-server",
    "lint": "eslint --ext .jsx,.js .",
    "live": "npm run build && npm run deploy"
  },
  "homepage": "https://github.com/iAbhishek91/my-profile",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
